<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>LED Strip Display</title>

        <script src="vendor/react.development.js"></script>
        <script src="vendor/react-dom.development.js"></script>
        <script src="vendor/babel.min.js"></script>

        <style>
            #app {
                width: 100%;
                text-align: center;
            }

            #editor {
                text-align: left;
                background-color: lightgray;
                display: inline-block;
                position: relative;
            }

            #frame-left {
                width: 22px;
                float: left;
            }

            #frame-right {
                width: 22px;
                float: right;
            }

            #frame-bottom {
                position: absolute;
                bottom: 0px;
            }

            #frame-extra {
                background-color: yellow;
            }

            .pixel {
                background-color: black;
                margin: 1px;
                width: 20px;
                height: 20px;
                display: inline-block;
            }

            .edge {
                line-height: 0px;
                background-color: white;
            }

            body {
                margin: 0px;
            }

            input[type="color"] {
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>

        <script type="text/jsx" src="src/editor.jsx"></script>
        <script type="text/jsx" src="src/pixel.jsx"></script>
        <script type="text/jsx" src="src/edge.jsx"></script>

        <script type="text/jsx" src="src/app.jsx"></script>
    </body>
</html>